#define CLASSNAME AnimatedMenuItem

OBJECT_PROPERTIES
	PROPERTY_CHAR(upName)
	PROPERTY_CHAR(downName)
	PROPERTY_CHAR(leftName)
	PROPERTY_CHAR(rightName)
	PROPERTY_CHAR(keyName)
	FACTORY_CONSTRUCTOR((state, upName, downName, leftName, rightName, keyName))
END_OBJECT_PROPERTIES

SELF_REGISTRATION

REGISTER_FUNCTIONS
	REGISTER_SUPERCLASS(MenuItem)
	REGISTER_FUNCTION(setKeyName, (name) )
	REGISTER_FUNCTION(getKeyName, () )
END_REGISTER_FUNCTIONS

INSTANCE_OF
	SUPERCLASS(MenuItem)
END_INSTANCE_OF

SCRIPTABLE_FUNCTION_VOID(setKeyName, (S_STR(name)) )
SCRIPTABLE_FUNCTION(getKeyName, () )

