#define CLASSNAME Animation

OBJECT_PROPERTIES
	PROPERTY_POINT(offset)
	PROPERTY_EFFECTS(effects)
	PROPERTY_INT(layer)
	PROPERTY_INT(frameDuration)
	PROPERTY_INT_PERCENT(animSpeed)
	PROPERTY_BOOL(reversePlayback)
	PROPERTY_INT(loopType)
	PROPERTY_INT(startTime)
	PROPERTY_INT(endTime)
	PROPERTY_INT(frameUpdateMode)
	PROPERTY_CHAR(interpolations)
	FACTORY_CONSTRUCTOR((state, &offset, effects, layer, frameDuration, animSpeed, reversePlayback, loopType, startTime, endTime, frameUpdateMode, interpolations))
	COLLECTION(frames, Renderable, addFrame)
	MAP(events, Signalable, addEvent)
END_OBJECT_PROPERTIES

SELF_REGISTRATION

REGISTER_FUNCTIONS
	REGISTER_SUPERCLASS(Renderable)

	REGISTER_FUNCTION(getFrame, (position))
	REGISTER_FUNCTION(rewind, ())
	REGISTER_FUNCTION(restart, ())
	REGISTER_FUNCTION(setPlaybackPosition, (newPosition))
	REGISTER_FUNCTION(setPlaybackBoundaries, (start, end))
	REGISTER_FUNCTION(setLoopType, (newLoopType))
	REGISTER_WAIT_FUNCTION(wait, ())

END_REGISTER_FUNCTIONS

INSTANCE_OF
	SUPERCLASS(Renderable)
END_INSTANCE_OF

SCRIPTABLE_FUNCTION_VOID(getFrame, (S_INT(newPosition)) )
SCRIPTABLE_FUNCTION_VOID(rewind, () )
SCRIPTABLE_FUNCTION_VOID(restart, () )
SCRIPTABLE_FUNCTION_VOID(setPlaybackPosition, (S_INT(newPosition)) )
SCRIPTABLE_FUNCTION_VOID(setPlaybackBoundaries, (S_INT(start), S_INT(end)) )
SCRIPTABLE_FUNCTION_VOID(setLoopType, (S_INT(newLoopType)) )
SCRIPTABLE_FUNCTION_WAIT(wait, () )
