#define CLASSNAME BitmapFont

OBJECT_PROPERTIES
	PROPERTY_MOLD(defaultImage)
	PROPERTY_INT(fontHeight)
	PROPERTY_RECT(baseOffset)
	FACTORY_CONSTRUCTOR((aurora_engine, defaultImage, fontHeight, baseOffset))
	MOLDMAP(glyphImages, addGlyphImage)
	CHARMAP(offsets, o, addGlyphOffset)
	CHARMAP(metrics, m, addGlyphMetric)
	INTMAP(codePoints, code, addCodePoint)
END_OBJECT_PROPERTIES

SELF_REGISTRATION

REGISTER_FUNCTIONS
	REGISTER_SUPERCLASS(Font)
END_REGISTER_FUNCTIONS

INSTANCE_OF
	SUPERCLASS(Font)
END_INSTANCE_OF

