#define CLASSNAME Frame

OBJECT_PROPERTIES
	PUBLIC_PROPERTY_POINT(offset, getPosition, setPosition)
	PUBLIC_PROPERTY_FILE(texture, getTextureFile, setTextureFile)
	PUBLIC_PROPERTY_INT(layer, getLayer, setLayer)
	PROPERTY_INT(slot)
	PROPERTY_FILE(sound)
	PROPERTY_INT(soundLoop)
	PROPERTY_EFFECTS(effects)
	FACTORY_CONSTRUCTOR((state, &offset, effects, layer, texture, slot, sound, soundLoop))
END_OBJECT_PROPERTIES

SELF_REGISTRATION

REGISTER_FUNCTIONS
	REGISTER_SUPERCLASS(Renderable)
	REGISTER_FUNCTION(setW, (w))
	REGISTER_FUNCTION(setH, (h))
	REGISTER_FUNCTION(getW, ())
	REGISTER_FUNCTION(getH, ())

END_REGISTER_FUNCTIONS

INSTANCE_OF
	SUPERCLASS(Renderable)
END_INSTANCE_OF

SCRIPTABLE_FUNCTION_VOID(setW, (S_INT(w)) )
SCRIPTABLE_FUNCTION_VOID(setH, (S_INT(h)) )
SCRIPTABLE_FUNCTION_VOID(getW, () )
SCRIPTABLE_FUNCTION_VOID(getH, () )
