#define CLASSNAME MenuItem

OBJECT_PROPERTIES
	PROPERTY_CHAR(upName)
	PROPERTY_CHAR(downName)
	PROPERTY_CHAR(leftName)
	PROPERTY_CHAR(rightName)
	FACTORY_CONSTRUCTOR((state, upName, downName, leftName, rightName))
END_OBJECT_PROPERTIES

SELF_REGISTRATION

REGISTER_FUNCTIONS
	REGISTER_FUNCTION(setUpName, (name) )
	REGISTER_FUNCTION(setDownName, (name) )
	REGISTER_FUNCTION(setLeftName, (name) )
	REGISTER_FUNCTION(setRightName, (name) )
	REGISTER_FUNCTION(getUpName, () )
	REGISTER_FUNCTION(getDownName, () )
	REGISTER_FUNCTION(getLeftName, () )
	REGISTER_FUNCTION(getRightName, () )
END_REGISTER_FUNCTIONS

INSTANCE_OF
END_INSTANCE_OF

SCRIPTABLE_FUNCTION_VOID(setUpName, (S_STR(name)) )
SCRIPTABLE_FUNCTION_VOID(setDownName, (S_STR(name)) )
SCRIPTABLE_FUNCTION_VOID(setLeftName, (S_STR(name)) )
SCRIPTABLE_FUNCTION_VOID(setRightName, (S_STR(name)) )
SCRIPTABLE_FUNCTION(getUpName, () )
SCRIPTABLE_FUNCTION(getDownName, () )
SCRIPTABLE_FUNCTION(getLeftName, () )
SCRIPTABLE_FUNCTION(getRightName, () )

