#define CLASSNAME Renderable

REGISTER_FUNCTIONS
	REGISTER_FUNCTION(loadGraphics, () )
	REGISTER_FUNCTION(unloadGraphics, () )
	REGISTER_FUNCTION(state, () )
	REGISTER_FUNCTION(getPosition, () )
	REGISTER_FUNCTION(getAbsolutePosition, () )
	REGISTER_FUNCTION(getAbsoluteRotation, () )
	REGISTER_FUNCTION(getAbsoluteScale, () )
	REGISTER_FUNCTION(setX, (newX) )
	REGISTER_FUNCTION(setY, (newY) )
	REGISTER_FUNCTION(setPosition, (pos) )
	REGISTER_FUNCTION(translate, (delta) )
	REGISTER_FUNCTION(invertTranslate, (delta) )
	REGISTER_FUNCTION(setScale, (newScale) )
	REGISTER_FUNCTION(flipHorizontally, () )
	REGISTER_FUNCTION(flipVertically, () )
	REGISTER_FUNCTION(setRotation, (angle) )
	REGISTER_FUNCTION(getRotation, () )
	REGISTER_FUNCTION(setOpacity, (opacity) )
	REGISTER_FUNCTION(rotate, (angle) )
	REGISTER_FUNCTION(setBlendMode, (mode) )
	REGISTER_FUNCTION(getLayer, () )
	REGISTER_FUNCTION(setLayer, (layer) )
	REGISTER_FUNCTION(enableRenderingCache, (minimumSurface) )
	REGISTER_FUNCTION(disableRenderingCache, () )
	REGISTER_FUNCTION(getRelativePosition, (other) )
	REGISTER_FUNCTION(getRelativeRotation, (other) )
	REGISTER_FUNCTION(getRelativeScale, (other) )
	REGISTER_FUNCTION(getRelativePositionFrom, (other, coords) )
	REGISTER_FUNCTION(getRelativeRotationFrom, (other, angle) )
	REGISTER_FUNCTION(getRelativeScaleFrom, (other, scale) )
	REGISTER_FUNCTION(setAbsolutePosition, (coords) )
	REGISTER_FUNCTION(setAbsoluteRotation, (angle) )
	REGISTER_FUNCTION(setAbsoluteScale, (scale) )
	REGISTER_FUNCTION(setRelativePosition, (other, coords) )
	REGISTER_FUNCTION(setRelativeRotation, (other, angle) )
	REGISTER_FUNCTION(setRelativeScale, (other, scale) )
	REGISTER_WAIT_FUNCTION(waitSubstitute, () )
	REGISTER_FUNCTION(setOverlay, (object) )
	REGISTER_FUNCTION(getOverlay, () )
	REGISTER_FUNCTION(setUnderlay, (object) )
	REGISTER_FUNCTION(getUnderlay, () )
	REGISTER_FUNCTION(substitute, (object, until) )
	REGISTER_FUNCTION(cancelSubstitution, () )
	REGISTER_BLOCKING_FUNCTION(interpolate, (target, interpolationString, duration) )
	REGISTER_FUNCTION(renderToObject, () )
	REGISTER_FUNCTION(disableUpdates, () )
	REGISTER_FUNCTION(enableUpdates, () )
	REGISTER_FUNCTION(setPlaybackSpeed, (speedPercentage))
	REGISTER_FUNCTION(setPreProcess, (processString) )
	REGISTER_FUNCTION(setPostProcess, (processString) )
	REGISTER_FUNCTION(setEffects, (effectString) )
#ifdef POINTER_TRACKING
	REGISTER_FUNCTION(reload, () )
#endif
END_REGISTER_FUNCTIONS

INSTANCE_OF
END_INSTANCE_OF

SCRIPTABLE_FUNCTION_VOID(loadGraphics, () )
SCRIPTABLE_FUNCTION_VOID(unloadGraphics, () )
SCRIPTABLE_FUNCTION_OBJ(state, () )
SCRIPTABLE_FUNCTION_TRANS(getPosition, () )
SCRIPTABLE_FUNCTION_TRANS(getAbsolutePosition, () )
SCRIPTABLE_FUNCTION(getAbsoluteRotation, () )
SCRIPTABLE_FUNCTION(getAbsoluteScale, () )
SCRIPTABLE_FUNCTION_VOID(setX, (S_INT(newX)) )
SCRIPTABLE_FUNCTION_VOID(setY, (S_INT(newY)) )
SCRIPTABLE_FUNCTION_VOID(setPosition, (S_PAIR(pos)) )
SCRIPTABLE_FUNCTION_VOID(translate, (S_PAIR(delta)) )
SCRIPTABLE_FUNCTION_VOID(invertTranslate, (S_PAIR(delta)) )
SCRIPTABLE_FUNCTION_VOID(setScale, (S_TRANS_PTR(newScale)) )
SCRIPTABLE_FUNCTION_VOID(flipHorizontally, () )
SCRIPTABLE_FUNCTION_VOID(flipVertically, () )
SCRIPTABLE_FUNCTION_VOID(setRotation, (S_INT(angle)) )
SCRIPTABLE_FUNCTION(getRotation, () )
SCRIPTABLE_FUNCTION_VOID(setOpacity, (S_INT(opacity)) )
SCRIPTABLE_FUNCTION_VOID(rotate, (S_INT(angle)) )
SCRIPTABLE_FUNCTION_VOID(setBlendMode, (S_INT(mode)) )
SCRIPTABLE_FUNCTION(getLayer, () )
SCRIPTABLE_FUNCTION_VOID(setLayer, (S_INT(layer)) )
SCRIPTABLE_FUNCTION_VOID(enableRenderingCache, (S_RECT(minimumSurface)) )
SCRIPTABLE_FUNCTION_VOID(disableRenderingCache, () )
SCRIPTABLE_FUNCTION(getRelativePosition, (S_OBJ_CLASS(other, Renderable)) )
SCRIPTABLE_FUNCTION(getRelativeRotation, (S_OBJ_CLASS(other, Renderable)) )
SCRIPTABLE_FUNCTION(getRelativeScale, (S_OBJ_CLASS(other, Renderable)) )
SCRIPTABLE_FUNCTION(getRelativePositionFrom, (S_OBJ_CLASS(other, Renderable), S_TRANS_PTR(coords)) )
SCRIPTABLE_FUNCTION(getRelativeRotationFrom, (S_OBJ_CLASS(other, Renderable), S_INT(angle)) )
SCRIPTABLE_FUNCTION(getRelativeScaleFrom, (S_OBJ_CLASS(other, Renderable), S_TRANS_PTR(scale)) )
SCRIPTABLE_FUNCTION_VOID(setAbsolutePosition, (S_TRANS_PTR(coords)) )
SCRIPTABLE_FUNCTION_VOID(setAbsoluteRotation, (S_INT(angle)) )
SCRIPTABLE_FUNCTION_VOID(setAbsoluteScale, (S_TRANS_PTR(scale)) )
SCRIPTABLE_FUNCTION_VOID(setRelativePosition, (S_OBJ_CLASS(other, Renderable), S_TRANS_PTR(coords)) )
SCRIPTABLE_FUNCTION_VOID(setRelativeRotation, (S_OBJ_CLASS(other, Renderable), S_INT(angle)) )
SCRIPTABLE_FUNCTION_VOID(setRelativeScale, (S_OBJ_CLASS(other, Renderable), S_TRANS_PTR(scale)) )
SCRIPTABLE_FUNCTION_VOID(setOverlay, (S_OBJ_CLASS(object, Renderable)) )
SCRIPTABLE_FUNCTION(getOverlay, () )
SCRIPTABLE_FUNCTION_VOID(setUnderlay, (S_OBJ_CLASS(object, Renderable)) )
SCRIPTABLE_FUNCTION(getUnderlay, () )
SCRIPTABLE_FUNCTION_VOID(substitute, (S_OBJ_CLASS(object, Renderable), S_OBJ(until)) )
SCRIPTABLE_FUNCTION_WAIT(waitSubstitute, () )
SCRIPTABLE_FUNCTION_VOID(cancelSubstitution, () )
SCRIPTABLE_FUNCTION_BLOCK(interpolate, (S_OBJ_CLASS(target, Renderable), S_STR(interpolationString), S_INT(duration)) )
SCRIPTABLE_FUNCTION(renderToObject, () )
SCRIPTABLE_FUNCTION_VOID(disableUpdates, () )
SCRIPTABLE_FUNCTION_VOID(enableUpdates, () )
SCRIPTABLE_FUNCTION_VOID(setPlaybackSpeed, (S_INT(speedPercentage)) )
SCRIPTABLE_FUNCTION_VOID(setPreProcess, (S_STR(processString)) )
SCRIPTABLE_FUNCTION_VOID(setPostProcess, (S_STR(processString)) )
SCRIPTABLE_FUNCTION_VOID(setEffects, (S_STR(effectString)) )

#ifdef POINTER_TRACKING
SCRIPTABLE_FUNCTION_VOID(reload, () )
#endif
