#define CLASSNAME ScriptMonitor

OBJECT_PROPERTIES
        FACTORY_CONSTRUCTOR((aurora_engine))
END_OBJECT_PROPERTIES

SELF_REGISTRATION

REGISTER_FUNCTIONS

	REGISTER_STATIC_WAIT_FUNCTION(wait, (event) )
	REGISTER_STATIC_WAIT_FUNCTION(waitFor, (blocker) )
	REGISTER_STATIC_FUNCTION(time, () )
	REGISTER_STATIC_FUNCTION(print, (msg) )
	REGISTER_STATIC_FUNCTION(cos, (angle) )
	REGISTER_STATIC_FUNCTION(sin, (angle) )
	REGISTER_STATIC_FUNCTION(tan, (angle) )
	REGISTER_STATIC_FUNCTION(acos, (val) )
	REGISTER_STATIC_FUNCTION(asin, (val) )
	REGISTER_STATIC_FUNCTION(atan, (val) )
	REGISTER_STATIC_FUNCTION(atn2, (valX, valY) )
	REGISTER_STATIC_FUNCTION(delobj, (obj) )
	REGISTER_STATIC_FUNCTION(delxml, (node) )
	REGISTER_STATIC_FUNCTION(len, (value) )
	REGISTER_STATIC_FUNCTION(integer, (value) )
	REGISTER_STATIC_FUNCTION(string, (value) )
	REGISTER_STATIC_FUNCTION(xml, (data) )
	REGISTER_STATIC_FUNCTION(xmlElement, (name) )
	REGISTER_STATIC_FUNCTION(xmlText, (text) )
	REGISTER_STATIC_FUNCTION(xmlComment, (comment) )
	REGISTER_STATIC_FUNCTION(xmlChildCount, (node) )
	REGISTER_STATIC_FUNCTION(open, (filename, pathRoot) )
	REGISTER_STATIC_FUNCTION(quitEngine, ())
END_REGISTER_FUNCTIONS

INSTANCE_OF
END_INSTANCE_OF

SCRIPTABLE_GLOBAL_FUNCTION_WAIT(wait, (S_BOOL(event)) )
SCRIPTABLE_GLOBAL_FUNCTION_WAIT(waitFor, (S_OBJ(blocker)) )
SCRIPTABLE_GLOBAL_FUNCTION(time, () )
SCRIPTABLE_GLOBAL_FUNCTION_VOID(print, (S_STR(msg)) )
SCRIPTABLE_GLOBAL_FUNCTION(cos, (S_INT(angle)) )
SCRIPTABLE_GLOBAL_FUNCTION(sin, (S_INT(angle)) )
SCRIPTABLE_GLOBAL_FUNCTION(tan, (S_INT(angle)) )
SCRIPTABLE_GLOBAL_FUNCTION(acos, (S_INT(val)) )
SCRIPTABLE_GLOBAL_FUNCTION(asin, (S_INT(val)) )
SCRIPTABLE_GLOBAL_FUNCTION(atan, (S_INT(val)) )
SCRIPTABLE_GLOBAL_FUNCTION(atn2, (S_INT(valX), S_INT(valY)) )
SCRIPTABLE_GLOBAL_FUNCTION_VOID(delobj, (S_OBJ(obj)) )
SCRIPTABLE_GLOBAL_FUNCTION_VOID(delxml, (S_XML(node)) )
SCRIPTABLE_GLOBAL_FUNCTION(len, (S_INT(value)) )
SCRIPTABLE_GLOBAL_FUNCTION(integer, (S_STR(value)) )
SCRIPTABLE_GLOBAL_FUNCTION(string, (S_STR(value)) )
SCRIPTABLE_GLOBAL_FUNCTION(xml, (S_STR(data)) )
SCRIPTABLE_GLOBAL_FUNCTION(xmlElement, (S_STR(name)) )
SCRIPTABLE_GLOBAL_FUNCTION(xmlText, (S_STR(text)) )
SCRIPTABLE_GLOBAL_FUNCTION(xmlComment, (S_STR(comment)) )
SCRIPTABLE_GLOBAL_FUNCTION(xmlChildCount, (S_XML(node)) )
SCRIPTABLE_GLOBAL_FUNCTION(open, (S_STR(filename), S_OBJ(pathRoot)) )
SCRIPTABLE_GLOBAL_FUNCTION_VOID(quitEngine, () )
