#define CLASSNAME ScriptedFunction

REGISTER_FUNCTIONS

	REGISTER_FUNCTION(go, () )
	REGISTER_FUNCTION(stop, () )
	REGISTER_FUNCTION(kill, () )
	REGISTER_FUNCTION(loop, (frames) )
	REGISTER_FUNCTION(pause, (frames) )
	REGISTER_WAIT_FUNCTION(yield, () )
	REGISTER_WAIT_FUNCTION(waitForTermination, () )

END_REGISTER_FUNCTIONS

SELF_REGISTRATION

INSTANCE_OF
END_INSTANCE_OF

SCRIPTABLE_FUNCTION_VOID(go, () )
SCRIPTABLE_FUNCTION_VOID(stop, () )
SCRIPTABLE_FUNCTION_VOID(kill, () )
SCRIPTABLE_FUNCTION_VOID(pause, (S_INT(frames)) )
SCRIPTABLE_FUNCTION_VOID(loop, (S_INT(frames)) )
SCRIPTABLE_FUNCTION_WAIT(yield, () )
SCRIPTABLE_FUNCTION_WAIT(waitForTermination, () )
