#define CLASSNAME Sprite

OBJECT_PROPERTIES
	PROPERTY_POINT(offset)
	PROPERTY_EFFECTS(effects)
	FACTORY_CONSTRUCTOR((state, &offset, effects))
	MAP(stances, Stance, addStance)
END_OBJECT_PROPERTIES

SELF_REGISTRATION

REGISTER_FUNCTIONS
	REGISTER_SUPERCLASS(Renderable)

	REGISTER_FUNCTION(setStance, (newStance) )
	REGISTER_FUNCTION(getCurrentStance, () )

END_REGISTER_FUNCTIONS

INSTANCE_OF
	SUPERCLASS(Renderable)
END_INSTANCE_OF

SCRIPTABLE_FUNCTION_VOID(setStance, (S_STR(newStance)) )
SCRIPTABLE_FUNCTION(getCurrentStance, () )

