#define CLASSNAME Text

OBJECT_PROPERTIES
	PROPERTY_POINT(offset)
	PROPERTY_EFFECTS(effects)
	PROPERTY_INT(speed)
	PROPERTY_CHAR(text)
	PROPERTY_POINT(size)
	PROPERTY_OBJ(SectionContainer, font)
	FACTORY_CONSTRUCTOR((state, &offset, effects, text, speed, font, &size))
END_OBJECT_PROPERTIES

SELF_REGISTRATION

REGISTER_FUNCTIONS
	REGISTER_SUPERCLASS(Renderable)

	REGISTER_FUNCTION(setText, (text))
	REGISTER_FUNCTION(getText, ())
	REGISTER_FUNCTION(setSize, (size))
	REGISTER_FUNCTION(getSize, ())
	REGISTER_FUNCTION(setOpacity, (alpha,firstChar))
	REGISTER_FUNCTION(setSpeed, (speed))
	REGISTER_FUNCTION(play, ())
	REGISTER_FUNCTION(stop, ())
	REGISTER_FUNCTION(rewind, ())
	REGISTER_WAIT_FUNCTION(wait, ())
END_REGISTER_FUNCTIONS

INSTANCE_OF
	SUPERCLASS(Renderable)
END_INSTANCE_OF

SCRIPTABLE_FUNCTION_VOID(setText, (S_STR(text)) )
SCRIPTABLE_FUNCTION(getText, () )
SCRIPTABLE_FUNCTION_VOID(setSize, (S_PAIR(size)) )
SCRIPTABLE_FUNCTION_TRANS(getSize, () )
SCRIPTABLE_FUNCTION_VOID(setOpacity, (S_INT(alpha),S_INT(firstChar)) )
SCRIPTABLE_FUNCTION_VOID(setSpeed, (S_INT(speed)) )
SCRIPTABLE_FUNCTION_VOID(play, () )
SCRIPTABLE_FUNCTION_VOID(stop, () )
SCRIPTABLE_FUNCTION_VOID(rewind, () )
SCRIPTABLE_FUNCTION_WAIT(wait, () )

