#define CLASSNAME VfsFile

OBJECT_PROPERTIES
	PROPERTY_FILE(file_descriptor)
	FACTORY_CONSTRUCTOR((state, file_descriptor))
END_OBJECT_PROPERTIES

SELF_REGISTRATION

REGISTER_FUNCTIONS
	REGISTER_FUNCTION(isDirectory, () )
	REGISTER_FUNCTION(parse, () )
	REGISTER_FUNCTION(readFile, () )
	REGISTER_FUNCTION(writeFile, (data) )
	REGISTER_FUNCTION(append, (data) )
	REGISTER_FUNCTION(name, () )
END_REGISTER_FUNCTIONS

INSTANCE_OF
END_INSTANCE_OF

SCRIPTABLE_FUNCTION(isDirectory, () )
SCRIPTABLE_FUNCTION(parse, () )
SCRIPTABLE_FUNCTION(readFile, () )
SCRIPTABLE_FUNCTION_VOID(writeFile, (S_STR(data)) )
SCRIPTABLE_FUNCTION_VOID(append, (S_STR(data)) )
SCRIPTABLE_FUNCTION(name, () )